{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 515172233,
      "isDeleted": false,
      "id": "en04AlPaP0S5ztSX8jS6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9523228236608,
      "y": 134.90481131417414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1522265143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arOuOMyVNiHyC3qy70axU"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 950079081,
      "isDeleted": false,
      "id": "arOuOMyVNiHyC3qy70axU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9056690761022,
      "y": 171.73815482003351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 250757369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en04AlPaP0S5ztSX8jS6s",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1411733833,
      "isDeleted": false,
      "id": "akuK6mg1yZNW8shoHY7Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9523533412389,
      "y": 134.57146780831476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1491572151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "crNUIUHV5GkVtgJBuIV7R"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1386039337,
      "isDeleted": false,
      "id": "crNUIUHV5GkVtgJBuIV7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9056995936803,
      "y": 171.40481131417414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 885095545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akuK6mg1yZNW8shoHY7Os",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1576295177,
      "isDeleted": false,
      "id": "GSOVPQXpibeNu40rgmNFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4523380824498,
      "y": 133.73810904366633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 198459799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4estiLCORFk6zoyBuvTvH"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1453724137,
      "isDeleted": false,
      "id": "4estiLCORFk6zoyBuvTvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.605688912528,
      "y": 170.5714525495257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 22476793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSOVPQXpibeNu40rgmNFY",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 29224137,
      "isDeleted": false,
      "id": "KHx2Sr6uYvz-z7kjdRfLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.452368600028,
      "y": 133.40476553780695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1428551351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_NqHG5J0IBetsLS5MjOG"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1993829289,
      "isDeleted": false,
      "id": "H_NqHG5J0IBetsLS5MjOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4057148524694,
      "y": 170.23810904366633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1066578809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHx2Sr6uYvz-z7kjdRfLp",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1310592649,
      "isDeleted": false,
      "id": "mYfwDkLA1sVFAmnf9AT96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8689564296178,
      "y": 131.6548036847796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1862568279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfxZhiICbqijWuFBq4jpl"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 239949161,
      "isDeleted": false,
      "id": "MfxZhiICbqijWuFBq4jpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.022307259696,
      "y": 168.48814719063898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1247063801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYfwDkLA1sVFAmnf9AT96",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1521533001,
      "isDeleted": false,
      "id": "XfpNn2z0E3Q8nAVfAU0KR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.868986947196,
      "y": 131.32146017892023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1115113079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FXq7WgLR4WdKo_gXojUyb"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1629736745,
      "isDeleted": false,
      "id": "FXq7WgLR4WdKo_gXojUyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.4923313685827,
      "y": 168.1548036847796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1483685047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfpNn2z0E3Q8nAVfAU0KR",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 135397897,
      "isDeleted": false,
      "id": "tZ3OS_WbFB_OHiEcqxLYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3689716884069,
      "y": 130.4881014142718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1322606487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKyZGC558fI3mIDqlcQs_"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1551292649,
      "isDeleted": false,
      "id": "QKyZGC558fI3mIDqlcQs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.522322518485,
      "y": 167.32144492013117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1407083351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ3OS_WbFB_OHiEcqxLYR",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1071502281,
      "isDeleted": false,
      "id": "rHRVbYI6T9XZWDI7vyepw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.369002205985,
      "y": 130.15475790841242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 374559927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1YrWah6ON9Z_iBYXDxva"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1449292457,
      "isDeleted": false,
      "id": "e1YrWah6ON9Z_iBYXDxva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.3223484584264,
      "y": 166.9881014142718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 615677911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHRVbYI6T9XZWDI7vyepw",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 883963273,
      "isDeleted": false,
      "id": "ChP2q3TNu-aDcajFlM5yM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.3273495265416,
      "y": 130.19641058785578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1752494087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IxGQOxBqHqcYjYghTaXhn"
        },
        {
          "id": "w_YIVa8e-Mty8ACMNgF9y",
          "type": "arrow"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1308793961,
      "isDeleted": false,
      "id": "IxGQOxBqHqcYjYghTaXhn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.4807003566198,
      "y": 167.02975409371516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 948393767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChP2q3TNu-aDcajFlM5yM",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 572860233,
      "isDeleted": false,
      "id": "H7eK01Q2my5TDGiomHkc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.410563332694,
      "y": 129.1131357465472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 603970119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i2GtjAS2W2u9iSMmAAbcx"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 728978985,
      "isDeleted": false,
      "id": "i2GtjAS2W2u9iSMmAAbcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.563914162772,
      "y": 165.94647925240656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 263911783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7eK01Q2my5TDGiomHkc3",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 215525641,
      "isDeleted": false,
      "id": "e9hIP8eu5_5bWU9Wc6tx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.410593850272,
      "y": 128.7797922406878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 285553799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gADDewSWNLIcIUveeNVlo"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2144378857,
      "isDeleted": false,
      "id": "gADDewSWNLIcIUveeNVlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.3639401027135,
      "y": 165.6131357465472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1603996583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9hIP8eu5_5bWU9Wc6tx4",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 40286921,
      "isDeleted": false,
      "id": "Y8NtQFNkCtAfhLRgEZOxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.910578591483,
      "y": 127.94643347603937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 128515783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1v2oDbaY7KgcGp0GJGGI"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1161197993,
      "isDeleted": false,
      "id": "S1v2oDbaY7KgcGp0GJGGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.8639248439245,
      "y": 164.77977698189875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1540066791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8NtQFNkCtAfhLRgEZOxr",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1500208265,
      "isDeleted": false,
      "id": "hjsmYQF0RuemslwEz4tLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.910609109061,
      "y": 127.61308997018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 655309063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VF_KomMwQq_a7Or_LPlFy"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 515957609,
      "isDeleted": false,
      "id": "VF_KomMwQq_a7Or_LPlFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.8639553615026,
      "y": 164.44643347603937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 519077927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjsmYQF0RuemslwEz4tLe",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1904381513,
      "isDeleted": false,
      "id": "iAlOUKnf7OLgZAT-cKkA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.3688801356725,
      "y": 129.82144492013117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1917063145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O8jnTCPxX4dSbIqnXWfKH"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 411819305,
      "isDeleted": false,
      "id": "O8jnTCPxX4dSbIqnXWfKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2893.322226388114,
      "y": 166.65478842599055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 887892681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAlOUKnf7OLgZAT-cKkA5",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1934118921,
      "isDeleted": false,
      "id": "Ygqt4EFgQnQ4Q6QR4hcLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.8688648768834,
      "y": 128.98808615548273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1703799209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HaE8aaOHBTO9THqj4qHuF"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1739810537,
      "isDeleted": false,
      "id": "HaE8aaOHBTO9THqj4qHuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058.822211129325,
      "y": 165.8214296613421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1565838473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ygqt4EFgQnQ4Q6QR4hcLR",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 274244041,
      "isDeleted": false,
      "id": "arJiZHBspxXb9Cm32OvG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176.8688953944616,
      "y": 128.65474264962336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1140609897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g7MivAOLtPC4UG6zGzZh7"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 710115497,
      "isDeleted": false,
      "id": "g7MivAOLtPC4UG6zGzZh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.822241646903,
      "y": 165.48808615548273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1037041225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arJiZHBspxXb9Cm32OvG6",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "go-WIlKBksP3VMvzw8cBM",
      "type": "text",
      "x": 1392.7736089797247,
      "y": -83.31468176463306,
      "width": 125.94395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215989161,
      "version": 391,
      "versionNonce": 1129284489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "text": "value:  0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "value:  0",
      "lineHeight": 1.25
    },
    {
      "id": "tDbz3s7tjjsG-F_eoT9zt",
      "type": "text",
      "x": 1393.514372326079,
      "y": -32.2036045619422,
      "width": 228.53591918945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922771623,
      "version": 364,
      "versionNonce": 663235177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "text": "maj (assume):  7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "maj (assume):  7",
      "lineHeight": 1.25
    },
    {
      "id": "qKH6cOOnXJDU-RiqQ5XTb",
      "type": "text",
      "x": 1391.2921501038568,
      "y": -146.27770124162964,
      "width": 128.40794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556791655,
      "version": 400,
      "versionNonce": 264828233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "text": "count:  0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "count:  0",
      "lineHeight": 1.25
    },
    {
      "id": "jFwqzfQ68dC1TasYaRj3q",
      "type": "text",
      "x": 712.9268333798359,
      "y": -33.56334771050348,
      "width": 7.8839874267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S3X4tddSpoNgrysbJ_T9k"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 695309799,
      "version": 933,
      "versionNonce": 1112845505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_YIVa8e-Mty8ACMNgF9y",
          "type": "arrow"
        }
      ],
      "updated": 1704691912908,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "boundElementIds": [
        "w_YIVa8e-Mty8ACMNgF9y"
      ]
    },
    {
      "id": "w_YIVa8e-Mty8ACMNgF9y",
      "type": "arrow",
      "x": 718.1120411706347,
      "y": 22.547763400607664,
      "width": 1.4814927842880934,
      "height": 82.96291775173609,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S3X4tddSpoNgrysbJ_T9k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1461482377,
      "version": 1828,
      "versionNonce": 2021738927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691912930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4814927842880934,
          82.96291775173609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFwqzfQ68dC1TasYaRj3q",
        "focus": -0.1480301389637306,
        "gap": 11.111111111111143
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oOqdZFM4RW6bszVFcHjAb",
      "type": "text",
      "x": 1834.2551695808531,
      "y": -91.64815073164692,
      "width": 296.1358947753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582500937,
      "version": 163,
      "versionNonce": 817072329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "text": "candidate : None",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "candidate : None",
      "lineHeight": 1.25
    },
    {
      "id": "qDXNVS91xqimPC0qbcVY1",
      "type": "ellipse",
      "x": 3350.234028165303,
      "y": 131.73810395740315,
      "width": 102.96305338541652,
      "height": 105.92597113715271,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407212553,
      "version": 88,
      "versionNonce": 1824098217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "id": "LN_NjvgPcqVNyeSt9BJu1",
      "type": "text",
      "x": 3375.4190325055806,
      "y": 166.55289616660446,
      "width": 60.73199462890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032159111,
      "version": 63,
      "versionNonce": 2036116105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 257454441,
      "isDeleted": false,
      "id": "1isuzkgI9ycSniBPH6zO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7044193933887,
      "y": 315.7332189348009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 930730153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o99fBdjsVO1ZDUGju__xu"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1140350025,
      "isDeleted": false,
      "id": "o99fBdjsVO1ZDUGju__xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3277638147754,
      "y": 352.5665624406603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1999360905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1isuzkgI9ycSniBPH6zO_",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1998056233,
      "isDeleted": false,
      "id": "G_Ebz4468s9pQ8QijmV-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7044499109668,
      "y": 315.3998754289415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 995785321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hhW4_zHkKmw3ZP2Ic7o2T"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 19045897,
      "isDeleted": false,
      "id": "hhW4_zHkKmw3ZP2Ic7o2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9177982996387,
      "y": 352.2332189348009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 349259081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_Ebz4468s9pQ8QijmV-W",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 554956009,
      "isDeleted": false,
      "id": "O0pA94mfWjHcdgmVer1yM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2044346521777,
      "y": 314.5665166642931,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1860940841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMGLVxbDZyHF7iNUCh7EQ"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 712470473,
      "isDeleted": false,
      "id": "VMGLVxbDZyHF7iNUCh7EQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8277790735644,
      "y": 351.39986017015246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1033193225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0pA94mfWjHcdgmVer1yM",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1936232105,
      "isDeleted": false,
      "id": "Nrta0p4NMqZttK73AVStf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2044651697558,
      "y": 314.2331731584337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1799978473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDWZ247vFzEF2h0EetBm5"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 43176329,
      "isDeleted": false,
      "id": "tDWZ247vFzEF2h0EetBm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4178135584277,
      "y": 351.0665166642931,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 118741193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nrta0p4NMqZttK73AVStf",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2100410473,
      "isDeleted": false,
      "id": "2ZOgH8vhaWfk-oHHQjgCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6210529993457,
      "y": 312.48321130540637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 848287657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0cC5__3LZ491Yv0yb8WKs"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1427161929,
      "isDeleted": false,
      "id": "0cC5__3LZ491Yv0yb8WKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2443974207324,
      "y": 349.31655481126575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1340668553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZOgH8vhaWfk-oHHQjgCU",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 915108393,
      "isDeleted": false,
      "id": "3pU8S7f93qE4FLsHXlLo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6210835169238,
      "y": 312.149867799547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1876607337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vCabZxhIDY_W9-QMconAV"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 915227913,
      "isDeleted": false,
      "id": "vCabZxhIDY_W9-QMconAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0744297693652,
      "y": 348.98321130540637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2142284873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pU8S7f93qE4FLsHXlLo6",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1083292649,
      "isDeleted": false,
      "id": "nWZnZB3gQQJ_jJOAbh22I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.1210682581348,
      "y": 311.31650903489856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 927349545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMVPZ3rAd6BKHf7RmvVii"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1151620809,
      "isDeleted": false,
      "id": "YMVPZ3rAd6BKHf7RmvVii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.6344196985644,
      "y": 348.14985254075793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 1191636489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWZnZB3gQQJ_jJOAbh22I",
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 627086761,
      "isDeleted": false,
      "id": "_aCEI_2_aY73pO5AnBh0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.1210987757129,
      "y": 310.9831655290392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1173243113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0NPBsW4dJtRmvks_OX7v"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1710356617,
      "isDeleted": false,
      "id": "X0NPBsW4dJtRmvks_OX7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.5744450281543,
      "y": 347.81650903489856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1602731977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aCEI_2_aY73pO5AnBh0b",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 403963753,
      "isDeleted": false,
      "id": "NPpDzkvMoY1uhQM2714d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.0794460962695,
      "y": 311.02481820848254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1106173609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nu-K5HUHmszez0lVXTQ3k"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 168962633,
      "isDeleted": false,
      "id": "Nu-K5HUHmszez0lVXTQ3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.5927975366994,
      "y": 347.8581617143419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 1271865737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPpDzkvMoY1uhQM2714d9",
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 885520681,
      "isDeleted": false,
      "id": "zNU4i2vuBjePrp0IX1pzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.162659902422,
      "y": 309.94154336717395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 2053376105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RzoANj3HZNKKFwpQyq14F"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1772153865,
      "isDeleted": false,
      "id": "RzoANj3HZNKKFwpQyq14F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.266015310137,
      "y": 346.7748868730333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.459976196289062,
      "height": 25,
      "seed": 393810761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNU4i2vuBjePrp0IX1pzR",
      "originalText": "-2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1083736809,
      "isDeleted": false,
      "id": "ggNIL4noSqyXaFRBEcGdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.1626904199998,
      "y": 309.6081998613146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 661242409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbRz6Jke9_nmNTc6mchrG"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1178222025,
      "isDeleted": false,
      "id": "KbRz6Jke9_nmNTc6mchrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.6760418604295,
      "y": 346.44154336717395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 388076809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggNIL4noSqyXaFRBEcGdI",
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1772199081,
      "isDeleted": false,
      "id": "SY4PYUF685hp0c4LMj5dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.6626751612107,
      "y": 308.77484109666614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 706481129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AKycmlfJLfbI-Q2ocEPUn"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 712646537,
      "isDeleted": false,
      "id": "AKycmlfJLfbI-Q2ocEPUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.116021413652,
      "y": 345.6081846025255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 677684937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SY4PYUF685hp0c4LMj5dI",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 117393001,
      "isDeleted": false,
      "id": "ab4lgiz-ftvkyf6j0vFZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.7580600314673,
      "y": 306.53667755732465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1284957609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wh_IeK6HaaUm9zm76poq1"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 704418121,
      "isDeleted": false,
      "id": "Wh_IeK6HaaUm9zm76poq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.381404452854,
      "y": 343.370021063184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1910392969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab4lgiz-ftvkyf6j0vFZW",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1489862697,
      "isDeleted": false,
      "id": "QOp-pnPoD5kxaf4FFkOZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2839.1209767054,
      "y": 310.64985254075793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 32919401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MltWjPK2DA5mHs2FrdQez"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 559780617,
      "isDeleted": false,
      "id": "MltWjPK2DA5mHs2FrdQez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.334325094072,
      "y": 347.4831960466173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 589986377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOp-pnPoD5kxaf4FFkOZW",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1210599913,
      "isDeleted": false,
      "id": "QHXy7P6t9NGNjg2CR4Mbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.620961446611,
      "y": 309.8164937761095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 643189033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQ-pkBE3lS4USmg5nIdbk"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1983456457,
      "isDeleted": false,
      "id": "PQ-pkBE3lS4USmg5nIdbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3056.1443073938767,
      "y": 346.64983728196887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 887438345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHXy7P6t9NGNjg2CR4Mbk",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 657171369,
      "isDeleted": false,
      "id": "nfBZwmxf4JuJEcsor_koW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3176.57331478785,
      "y": 307.5784174298484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1054003945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOO4te0KyqMxs8gm74Yl2"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1462453897,
      "isDeleted": false,
      "id": "aOO4te0KyqMxs8gm74Yl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3228.506664397225,
      "y": 344.4117609357078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 682266057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfBZwmxf4JuJEcsor_koW",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1895009641,
      "isDeleted": false,
      "id": "XNij11q1HDVwEvShMcCH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1329908219602,
      "y": 494.30447312006845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1690281863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2oJuZmRlMOIpxdtRH6td"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2077227081,
      "isDeleted": false,
      "id": "l2oJuZmRlMOIpxdtRH6td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7563352433469,
      "y": 531.1378166259278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1502551719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNij11q1HDVwEvShMcCH-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 161220393,
      "isDeleted": false,
      "id": "lA6Zs-arRbmTDiVukpqEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1330213395383,
      "y": 493.9711296142091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1872933319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWUr1kEh43JtEROi-neSx"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1690515977,
      "isDeleted": false,
      "id": "zWUr1kEh43JtEROi-neSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3463697282102,
      "y": 530.8044731200685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 538370279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lA6Zs-arRbmTDiVukpqEp",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2118193385,
      "isDeleted": false,
      "id": "nfnV4-ZlxHKNlmKL1XTtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.6330060807493,
      "y": 493.13777084956064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 209202183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRXNC-q_zzuUGTZF1g9DD"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 463539145,
      "isDeleted": false,
      "id": "uRXNC-q_zzuUGTZF1g9DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.256350502136,
      "y": 529.97111435542,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1891832615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfnV4-ZlxHKNlmKL1XTtc",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1157540521,
      "isDeleted": false,
      "id": "ex4dIboECC8sAGJsVu3aN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6330365983274,
      "y": 492.80442734370126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1432622663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgYSNJprYCRVUsN9VM6H1"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1929735561,
      "isDeleted": false,
      "id": "bgYSNJprYCRVUsN9VM6H1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8463849869993,
      "y": 529.6377708495606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 20428135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex4dIboECC8sAGJsVu3aN",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2096157801,
      "isDeleted": false,
      "id": "fMj3EfDmsIxhGr1KyZHOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0496244279173,
      "y": 491.0544654906739,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 730493063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLlavfF9Va7GrEtu6d1d6"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1183604553,
      "isDeleted": false,
      "id": "QLlavfF9Va7GrEtu6d1d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.672968849304,
      "y": 527.8878089965333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1847117735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMj3EfDmsIxhGr1KyZHOO",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 775130665,
      "isDeleted": false,
      "id": "OhIIXeYbWOC_FUfj-nfAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.0496549454954,
      "y": 490.72112198481454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1997486791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zvKEe0g0dmxyyfruISZ9w"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 986833161,
      "isDeleted": false,
      "id": "zvKEe0g0dmxyyfruISZ9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5030011979368,
      "y": 527.5544654906739,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2064271847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhIIXeYbWOC_FUfj-nfAJ",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 165861353,
      "isDeleted": false,
      "id": "hBiR8hbPKc5-MYRnx3AkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5496396867063,
      "y": 489.8877632201661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1729524999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a6WVQcnpHATEhvCQ5-acx"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2104619721,
      "isDeleted": false,
      "id": "a6WVQcnpHATEhvCQ5-acx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.172984108093,
      "y": 526.7211067260255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1387281447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBiR8hbPKc5-MYRnx3AkJ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 706392489,
      "isDeleted": false,
      "id": "ZyQ1TV7uIKV98huXdcNO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.5496702042844,
      "y": 489.55441971430673,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 834936647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-s_VEDWdiTD3NMSb6qFbC"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 84448393,
      "isDeleted": false,
      "id": "-s_VEDWdiTD3NMSb6qFbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0030164567258,
      "y": 526.3877632201661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1185848935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyQ1TV7uIKV98huXdcNO_",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1375148905,
      "isDeleted": false,
      "id": "wbCETkaj8eQwul-GcFtS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.4603403485019,
      "y": 488.64374957008954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1413233031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yZ5TXb2SmyFwzV3mt_26z"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1362216521,
      "isDeleted": false,
      "id": "yZ5TXb2SmyFwzV3mt_26z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.083684769889,
      "y": 525.4770930759489,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 262762663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbCETkaj8eQwul-GcFtS9",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 764679465,
      "isDeleted": false,
      "id": "7jTHc8ffnxSS3vj26K3oL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.5912313309937,
      "y": 488.5127975524415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1386398663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRqDCuPxyvWwiJiyGIWH6"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 713656329,
      "isDeleted": false,
      "id": "HRqDCuPxyvWwiJiyGIWH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.8045797196655,
      "y": 525.3461410583009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 222606055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jTHc8ffnxSS3vj26K3oL",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 302882537,
      "isDeleted": false,
      "id": "XaLFdK-8avaC3BjjECEH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.591261848572,
      "y": 488.1794540465821,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 2015084039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mv4dOLzAv8GEBUmQ1ZGp2"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1655429577,
      "isDeleted": false,
      "id": "mv4dOLzAv8GEBUmQ1ZGp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.2146062699585,
      "y": 525.0127975524415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 103048487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XaLFdK-8avaC3BjjECEH1",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1031780521,
      "isDeleted": false,
      "id": "2jjDdS80tWCcu9YzzN2U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.0912465897827,
      "y": 487.3460952819337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 382412871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atLLrPCN4cet-vBRg9mpq"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 339000201,
      "isDeleted": false,
      "id": "atLLrPCN4cet-vBRg9mpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.544592842224,
      "y": 524.1794387877931,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1743554407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jjDdS80tWCcu9YzzN2U7",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 386294377,
      "isDeleted": false,
      "id": "C1SxMvyeKagepNiQzi8lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.091277107361,
      "y": 487.0127517760743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1205142151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOOatplzzH0EZQ__X17hs"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1656761673,
      "isDeleted": false,
      "id": "QOOatplzzH0EZQ__X17hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.7146215287476,
      "y": 523.8460952819337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 121706919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1SxMvyeKagepNiQzi8lo",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1857920041,
      "isDeleted": false,
      "id": "RXTOgABmNRsnWF-MVJwWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.549548133972,
      "y": 489.2211067260255,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 727534791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yxo2MSMipPSVBH218CrqD"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 988425993,
      "isDeleted": false,
      "id": "yxo2MSMipPSVBH218CrqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.762896522644,
      "y": 526.0544502318849,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1606818791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXTOgABmNRsnWF-MVJwWg",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1036084713,
      "isDeleted": false,
      "id": "_wmc9cK006oxg7fYTMcjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.049532875183,
      "y": 488.38774796137704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 680003335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7vNj3ovlJNg9npoidZ_Vf"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 307151049,
      "isDeleted": false,
      "id": "7vNj3ovlJNg9npoidZ_Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.5728788224487,
      "y": 525.2210914672364,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1411354151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wmc9cK006oxg7fYTMcjh",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1714274217,
      "isDeleted": false,
      "id": "Bjp6GsAetdz3-JErsZ_qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.0495633927612,
      "y": 488.05440445551767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 762917191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IrAzm3N1pOAWfAG6zn7ZZ"
        }
      ],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 663347849,
      "isDeleted": false,
      "id": "IrAzm3N1pOAWfAG6zn7ZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3228.9829130021362,
      "y": 524.887747961377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1844539495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bjp6GsAetdz3-JErsZ_qd",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "yhne0rZ_w0SGvLZCuFxXz",
      "type": "ellipse",
      "x": 473.09118555462635,
      "y": 307.61114889477915,
      "width": 115.23810250418529,
      "height": 116.19044712611617,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334691433,
      "version": 98,
      "versionNonce": 1931389289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "id": "yDrqAmyQ40K9R6B8nERim",
      "type": "ellipse",
      "x": 466.42448982359963,
      "y": 486.658738878038,
      "width": 136.19046892438615,
      "height": 125.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326353063,
      "version": 98,
      "versionNonce": 1110938697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "id": "18JnxnLL1Gf0YSZ88JyN_",
      "type": "text",
      "x": 483.56739056299693,
      "y": 338.0873974996899,
      "width": 92.44795227050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623940295,
      "version": 80,
      "versionNonce": 1487938345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25
    },
    {
      "id": "BTU1f-_wdpb0MKGvJ2Ng1",
      "type": "text",
      "x": 487.37687804207053,
      "y": 526.1824902731274,
      "width": 95.61598205566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890525161,
      "version": 58,
      "versionNonce": 1928582665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "text": "count",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "count",
      "lineHeight": 1.25
    },
    {
      "id": "LSpJGKnGOzcd6AtngBzZk",
      "type": "ellipse",
      "x": 467.3768998403407,
      "y": 126.6587388780381,
      "width": 130.47618321010043,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130547399,
      "version": 96,
      "versionNonce": 872295657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704691907074,
      "link": null,
      "locked": false
    },
    {
      "id": "CThWrY_bn7GRQkZHR-uYq",
      "type": "text",
      "x": 491.18640911768443,
      "y": 166.18249027312743,
      "width": 79.59597778320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920316199,
      "version": 55,
      "versionNonce": 1398450121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704691907074,
      "link": null,
      "locked": false,
      "text": "nums",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "nums",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}