{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "en04AlPaP0S5ztSX8jS6s",
      "type": "rectangle",
      "x": 438,
      "y": 319.66668701171875,
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1522265143,
      "version": 35,
      "versionNonce": 847257977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arOuOMyVNiHyC3qy70axU"
        }
      ],
      "updated": 1704682735784,
      "link": null,
      "locked": false
    },
    {
      "id": "arOuOMyVNiHyC3qy70axU",
      "type": "text",
      "x": 489.4533462524414,
      "y": 356.5000305175781,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250757369,
      "version": 3,
      "versionNonce": 1311215255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704682735784,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "en04AlPaP0S5ztSX8jS6s",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 886016601,
      "isDeleted": false,
      "id": "akuK6mg1yZNW8shoHY7Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0000305175781,
      "y": 319.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1491572151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "crNUIUHV5GkVtgJBuIV7R"
        }
      ],
      "updated": 1704682735784,
      "link": null,
      "locked": false
    },
    {
      "id": "crNUIUHV5GkVtgJBuIV7R",
      "type": "text",
      "x": 660.4533767700195,
      "y": 356.16668701171875,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885095545,
      "version": 3,
      "versionNonce": 1770496951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704682735784,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "akuK6mg1yZNW8shoHY7Os",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 251582265,
      "isDeleted": false,
      "id": "GSOVPQXpibeNu40rgmNFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5000152587891,
      "y": 318.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 198459799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4estiLCORFk6zoyBuvTvH"
        }
      ],
      "updated": 1704682735784,
      "link": null,
      "locked": false
    },
    {
      "id": "4estiLCORFk6zoyBuvTvH",
      "type": "text",
      "x": 830.1233596801758,
      "y": 355.3333282470703,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22476793,
      "version": 3,
      "versionNonce": 107484375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704682735784,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GSOVPQXpibeNu40rgmNFY",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 57772057,
      "isDeleted": false,
      "id": "KHx2Sr6uYvz-z7kjdRfLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5000457763672,
      "y": 318.16664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1428551351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_NqHG5J0IBetsLS5MjOG"
        }
      ],
      "updated": 1704682735784,
      "link": null,
      "locked": false
    },
    {
      "id": "H_NqHG5J0IBetsLS5MjOG",
      "type": "text",
      "x": 1001.1233901977539,
      "y": 354.99998474121094,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066578809,
      "version": 3,
      "versionNonce": 1281188343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704682735784,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KHx2Sr6uYvz-z7kjdRfLp",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1008409849,
      "isDeleted": false,
      "id": "mYfwDkLA1sVFAmnf9AT96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.916633605957,
      "y": 316.4166793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1862568279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfxZhiICbqijWuFBq4jpl"
        }
      ],
      "updated": 1704682735784,
      "link": null,
      "locked": false
    },
    {
      "id": "MfxZhiICbqijWuFBq4jpl",
      "type": "text",
      "x": 1161.5399780273438,
      "y": 353.2500228881836,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247063801,
      "version": 3,
      "versionNonce": 2087455511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704682735784,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mYfwDkLA1sVFAmnf9AT96",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 381242937,
      "isDeleted": false,
      "id": "XfpNn2z0E3Q8nAVfAU0KR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9166641235352,
      "y": 316.08333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1115113079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FXq7WgLR4WdKo_gXojUyb"
        }
      ],
      "updated": 1704682737744,
      "link": null,
      "locked": false
    },
    {
      "id": "FXq7WgLR4WdKo_gXojUyb",
      "type": "text",
      "x": 1328.130012512207,
      "y": 352.9166793823242,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483685047,
      "version": 2,
      "versionNonce": 316920825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704682738774,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XfpNn2z0E3Q8nAVfAU0KR",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 707617177,
      "isDeleted": false,
      "id": "tZ3OS_WbFB_OHiEcqxLYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.416648864746,
      "y": 315.2499771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1322606487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKyZGC558fI3mIDqlcQs_"
        }
      ],
      "updated": 1704682752616,
      "link": null,
      "locked": false
    },
    {
      "id": "QKyZGC558fI3mIDqlcQs_",
      "type": "text",
      "x": 1493.9399948120117,
      "y": 352.0833206176758,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407083351,
      "version": 2,
      "versionNonce": 1513262937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704682753581,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tZ3OS_WbFB_OHiEcqxLYR",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 362237209,
      "isDeleted": false,
      "id": "rHRVbYI6T9XZWDI7vyepw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4166793823242,
      "y": 314.91663360595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 374559927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1YrWah6ON9Z_iBYXDxva"
        }
      ],
      "updated": 1704682754288,
      "link": null,
      "locked": false
    },
    {
      "id": "e1YrWah6ON9Z_iBYXDxva",
      "type": "text",
      "x": 1664.9400253295898,
      "y": 351.7499771118164,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615677911,
      "version": 2,
      "versionNonce": 364354265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704682754779,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rHRVbYI6T9XZWDI7vyepw",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "8VxXp69OAMSUW_78j9h36",
      "type": "arrow",
      "x": 498.6666259765625,
      "y": 197.33331298828125,
      "width": 2,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U399-7CfFH8utfDT8GNWe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827633305,
      "version": 162,
      "versionNonce": 1629370809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704683380841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4U7m72T2l0mdaAsgDYK-",
        "focus": -0.3996638410014042,
        "gap": 2.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4U7m72T2l0mdaAsgDYK-",
      "type": "text",
      "x": 470.6666259765625,
      "y": 169.99996948242188,
      "width": 39.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U399-7CfFH8utfDT8GNWe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2102880505,
      "version": 101,
      "versionNonce": 1350605465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VxXp69OAMSUW_78j9h36",
          "type": "arrow"
        }
      ],
      "updated": 1704683380841,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "slow",
      "lineHeight": 1.25
    },
    {
      "id": "BnM2z33wYfx7jo6xWDNpI",
      "type": "arrow",
      "x": 498.66661071777344,
      "y": 524.0000305175781,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6_ibVO0GQye3-7QpbjCBP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263088953,
      "version": 62,
      "versionNonce": 203077497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704683373751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GeT5O69olqjOGcz_KYuj7",
      "type": "text",
      "x": 471.99993896484375,
      "y": 547.3333435058594,
      "width": 45.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6_ibVO0GQye3-7QpbjCBP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 194201111,
      "version": 8,
      "versionNonce": 1638488215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704683373751,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "fast",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}