{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 696439086,
      "isDeleted": false,
      "id": "en04AlPaP0S5ztSX8jS6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9523228236608,
      "y": 134.90481131417414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1522265143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arOuOMyVNiHyC3qy70axU"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1102094514,
      "isDeleted": false,
      "id": "arOuOMyVNiHyC3qy70axU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9056690761022,
      "y": 171.73815482003351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 250757369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en04AlPaP0S5ztSX8jS6s",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1739357038,
      "isDeleted": false,
      "id": "akuK6mg1yZNW8shoHY7Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9523533412389,
      "y": 134.57146780831476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1491572151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "crNUIUHV5GkVtgJBuIV7R"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 335395442,
      "isDeleted": false,
      "id": "crNUIUHV5GkVtgJBuIV7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9056995936803,
      "y": 171.40481131417414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 885095545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akuK6mg1yZNW8shoHY7Os",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2141642158,
      "isDeleted": false,
      "id": "GSOVPQXpibeNu40rgmNFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4523380824498,
      "y": 133.73810904366633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 198459799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4estiLCORFk6zoyBuvTvH"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1493277746,
      "isDeleted": false,
      "id": "4estiLCORFk6zoyBuvTvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.605688912528,
      "y": 170.5714525495257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 22476793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSOVPQXpibeNu40rgmNFY",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1721432046,
      "isDeleted": false,
      "id": "KHx2Sr6uYvz-z7kjdRfLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.452368600028,
      "y": 133.40476553780695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1428551351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_NqHG5J0IBetsLS5MjOG"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 514016754,
      "isDeleted": false,
      "id": "H_NqHG5J0IBetsLS5MjOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4057148524694,
      "y": 170.23810904366633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1066578809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHx2Sr6uYvz-z7kjdRfLp",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 76663342,
      "isDeleted": false,
      "id": "mYfwDkLA1sVFAmnf9AT96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8689564296178,
      "y": 131.6548036847796,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1862568279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfxZhiICbqijWuFBq4jpl"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 501856178,
      "isDeleted": false,
      "id": "MfxZhiICbqijWuFBq4jpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.022307259696,
      "y": 168.48814719063898,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1247063801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYfwDkLA1sVFAmnf9AT96",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1484018798,
      "isDeleted": false,
      "id": "XfpNn2z0E3Q8nAVfAU0KR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.368986947196,
      "y": 131.32146017892023,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1115113079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FXq7WgLR4WdKo_gXojUyb"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1459351922,
      "isDeleted": false,
      "id": "FXq7WgLR4WdKo_gXojUyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9923313685827,
      "y": 168.1548036847796,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1483685047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfpNn2z0E3Q8nAVfAU0KR",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 470521518,
      "isDeleted": false,
      "id": "tZ3OS_WbFB_OHiEcqxLYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.8689716884069,
      "y": 130.4881014142718,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1322606487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKyZGC558fI3mIDqlcQs_"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 757134130,
      "isDeleted": false,
      "id": "QKyZGC558fI3mIDqlcQs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.022322518485,
      "y": 167.32144492013117,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1407083351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ3OS_WbFB_OHiEcqxLYR",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1744867566,
      "isDeleted": false,
      "id": "rHRVbYI6T9XZWDI7vyepw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.5357197352819,
      "y": 130.98811667306086,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 374559927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1YrWah6ON9Z_iBYXDxva"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 46120178,
      "isDeleted": false,
      "id": "e1YrWah6ON9Z_iBYXDxva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.4890659877233,
      "y": 167.82146017892023,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 615677911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHRVbYI6T9XZWDI7vyepw",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1620107118,
      "isDeleted": false,
      "id": "qKH6cOOnXJDU-RiqQ5XTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.9588676331537,
      "y": 38.72229875837036,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 66.33197021484375,
      "height": 35,
      "seed": 1556791655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k:  4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k:  4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1426167410,
      "isDeleted": false,
      "id": "jFwqzfQ68dC1TasYaRj3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9268333798359,
      "y": -33.56334771050348,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 7.8839874267578125,
      "height": 45,
      "seed": 695309799,
      "groupIds": [
        "S3X4tddSpoNgrysbJ_T9k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "w_YIVa8e-Mty8ACMNgF9y"
        }
      ],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 2668,
      "versionNonce": 643744174,
      "isDeleted": false,
      "id": "w_YIVa8e-Mty8ACMNgF9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1120411706347,
      "y": 22.547763400607664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.4814927842880934,
      "height": 82.96291775173609,
      "seed": 1461482377,
      "groupIds": [
        "S3X4tddSpoNgrysbJ_T9k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFwqzfQ68dC1TasYaRj3q",
        "focus": -0.1480301389637306,
        "gap": 11.111111111111143
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4814927842880934,
          82.96291775173609
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 884366318,
      "isDeleted": false,
      "id": "qDXNVS91xqimPC0qbcVY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.2340281653028,
      "y": 129.23810395740315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.96305338541652,
      "height": 105.92597113715271,
      "seed": 1407212553,
      "groupIds": [
        "7MBEXtKHIf9SG7Y0SSnIG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1566581234,
      "isDeleted": false,
      "id": "LN_NjvgPcqVNyeSt9BJu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.2521623883931,
      "y": 164.05289616660446,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.73199462890625,
      "height": 45,
      "seed": 1032159111,
      "groupIds": [
        "7MBEXtKHIf9SG7Y0SSnIG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157154,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 115766830,
      "isDeleted": false,
      "id": "yhne0rZ_w0SGvLZCuFxXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.92450617230213,
      "y": 305.9445076594276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.4047628130233,
      "height": 113.69044712611617,
      "seed": 1334691433,
      "groupIds": [
        "S6Dsl0CODWEebEqDKOc_F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704779157155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 428198834,
      "isDeleted": false,
      "id": "18JnxnLL1Gf0YSZ88JyN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.56739056299693,
      "y": 338.0873974996899,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.00396728515625,
      "height": 45,
      "seed": 1623940295,
      "groupIds": [
        "S6Dsl0CODWEebEqDKOc_F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "newArr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newArr",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 2049262254,
      "isDeleted": false,
      "id": "LSpJGKnGOzcd6AtngBzZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.3768998403407,
      "y": 126.6587388780381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.47618321010043,
      "height": 120,
      "seed": 2130547399,
      "groupIds": [
        "U5F45pXJ9JRjrDfi2JZZx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704779157155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 398985010,
      "isDeleted": false,
      "id": "CThWrY_bn7GRQkZHR-uYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.18640911768443,
      "y": 166.18249027312743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.59597778320312,
      "height": 45,
      "seed": 1920316199,
      "groupIds": [
        "U5F45pXJ9JRjrDfi2JZZx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779157155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nums",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1455132206,
      "isDeleted": false,
      "id": "wlwBkrtyvRMpFUOHBJrNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1294275305447,
      "y": 805.3164676257909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 172131058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xQ2qNDdzcsGdlTLWKAxoF"
        }
      ],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1220909166,
      "isDeleted": false,
      "id": "xQ2qNDdzcsGdlTLWKAxoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0827737829861,
      "y": 842.1498111316503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 748246194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlwBkrtyvRMpFUOHBJrNc",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2039765678,
      "isDeleted": false,
      "id": "t69WvxGCmME-9eK9K3GjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1294580481228,
      "y": 804.9831241199315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 128970354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2F4Mhc8ObY1gLAQXN32jV"
        }
      ],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 533779694,
      "isDeleted": false,
      "id": "2F4Mhc8ObY1gLAQXN32jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0828043005642,
      "y": 841.8164676257909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 5066802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t69WvxGCmME-9eK9K3GjO",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 889456430,
      "isDeleted": false,
      "id": "td_ZvqTmqfjdnNr7V1xPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6294427893338,
      "y": 804.1497653552831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1247312370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VFzTbJCmQgy-PoA9drU8J"
        }
      ],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 429322606,
      "isDeleted": false,
      "id": "VFzTbJCmQgy-PoA9drU8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.782793619412,
      "y": 840.9831088611425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 81292210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "td_ZvqTmqfjdnNr7V1xPB",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 953324462,
      "isDeleted": false,
      "id": "0p977d5YHcAaR9kaqiSGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.629473306912,
      "y": 803.8164218494237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1442063730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxGky_bNDxVXWrTde5hw4"
        }
      ],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 752872942,
      "isDeleted": false,
      "id": "fxGky_bNDxVXWrTde5hw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5828195593533,
      "y": 840.6497653552831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 116565810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0p977d5YHcAaR9kaqiSGh",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1657274414,
      "isDeleted": false,
      "id": "HmaWHhwSmGIp3ra_1XKJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0460611365017,
      "y": 802.0664599963964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 540733682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KzHaprZAeLGRhpIdIs6P_"
        }
      ],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1047775854,
      "isDeleted": false,
      "id": "KzHaprZAeLGRhpIdIs6P_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1994119665799,
      "y": 838.8998035022557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 89391794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmaWHhwSmGIp3ra_1XKJj",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1051479214,
      "isDeleted": false,
      "id": "Xnof9jFuERPa62UheqOA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5460916540799,
      "y": 801.733116490537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 283434098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHz20RgtGllJsxjrC0Sx6"
        }
      ],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 555386606,
      "isDeleted": false,
      "id": "oHz20RgtGllJsxjrC0Sx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.1694360754666,
      "y": 838.5664599963964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 817135154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xnof9jFuERPa62UheqOA4",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 105347374,
      "isDeleted": false,
      "id": "IKDD9GslLlscMdIakmII2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.0460763952908,
      "y": 800.8997577258885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 27912178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pI16zNxgJGu_GE9RmT3q0"
        }
      ],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 362554222,
      "isDeleted": false,
      "id": "pI16zNxgJGu_GE9RmT3q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.199427225369,
      "y": 837.7331012317479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1808538034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKDD9GslLlscMdIakmII2",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 560039342,
      "isDeleted": false,
      "id": "wriwJ24rGK6QLva56_AEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.7128244421658,
      "y": 801.3997729846776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66668701171875,
      "height": 98.66668701171875,
      "seed": 1044517746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6W9CbsuoQJ6UZ7RSLTORl"
        },
        {
          "id": "5pCzesx4sOGoYhA4iBX50",
          "type": "arrow"
        }
      ],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1254137838,
      "isDeleted": false,
      "id": "6W9CbsuoQJ6UZ7RSLTORl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.6661706946072,
      "y": 838.233116490537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1263719730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wriwJ24rGK6QLva56_AEJ",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1565523054,
      "isDeleted": false,
      "id": "n-l5FXbn1-N6mNgGQnARn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8026898693347,
      "y": 639.9673138346357,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 66.33197021484375,
      "height": 35,
      "seed": 73752306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "k:  4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k:  4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1462910638,
      "isDeleted": false,
      "id": "3uljN8hZontvxSiZ5Zjgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.4111328721867,
      "y": 799.6497602690199,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.96305338541652,
      "height": 105.92597113715271,
      "seed": 1150135346,
      "groupIds": [
        "LRZ8-xUqUaxT6Ru08jBdb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1477589230,
      "isDeleted": false,
      "id": "dgcwW-JtBnkpKQYk3CRbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.429267095277,
      "y": 834.4645524782213,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.73199462890625,
      "height": 45,
      "seed": 1580029426,
      "groupIds": [
        "LRZ8-xUqUaxT6Ru08jBdb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 662235950,
      "isDeleted": false,
      "id": "nT4HFGcMGJu4qnXBAAS5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5540045472246,
      "y": 797.0703951896548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.47618321010043,
      "height": 120,
      "seed": 28428210,
      "groupIds": [
        "_U3lgMkpzgkyYzJNmkwj9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 869225838,
      "isDeleted": false,
      "id": "v4g36mCS09Yj3MLhzaAH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3635138245684,
      "y": 836.5941465847443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.59597778320312,
      "height": 45,
      "seed": 658637170,
      "groupIds": [
        "_U3lgMkpzgkyYzJNmkwj9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nums",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 2857,
      "versionNonce": 912160686,
      "isDeleted": false,
      "id": "VajeNThajtLE9lv01xonf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9557871128702,
      "y": 692.9594197122244,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.185148451063469,
      "height": 82.96291775173609,
      "seed": 63687282,
      "groupIds": [
        "18vvf8fmIr7IsZDUHbSOO",
        "h1RIdcnKiqgaa9Sf0JnFC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.185148451063469,
          82.96291775173609
        ]
      ]
    },
    {
      "id": "2Z6zdDErGT5Nqba-sUWwu",
      "type": "text",
      "x": 700.5475304610077,
      "y": 649.876069424681,
      "width": 99.719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h1RIdcnKiqgaa9Sf0JnFC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1959543922,
      "version": 83,
      "versionNonce": 1464816110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3051,
      "versionNonce": 558039794,
      "isDeleted": false,
      "id": "5pCzesx4sOGoYhA4iBX50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.7163923488213,
      "y": 710.3221517969505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.04553610199945979,
      "height": 72.96291775173609,
      "seed": 453787182,
      "groupIds": [
        "-HuRHZxypzkYNjqCP98tz",
        "c1qsxz5KgoGKrG85x-JFf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704779285513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wriwJ24rGK6QLva56_AEJ",
        "focus": -0.12408554574664563,
        "gap": 18.114703435991032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.04553610199945979,
          72.96291775173609
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 391786094,
      "isDeleted": false,
      "id": "iKhqfo2OEjDCO1i4y0h4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.687545109445,
      "y": 647.7925580721419,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.98797607421875,
      "height": 45,
      "seed": 1822195442,
      "groupIds": [
        "c1qsxz5KgoGKrG85x-JFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "91BvCMOT3dvo5fLOnlmwi",
      "type": "line",
      "x": 1325.5475304610077,
      "y": 692.376069424681,
      "width": 2.5,
      "height": 300.8332824707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 522190958,
      "version": 133,
      "versionNonce": 1965437102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704779285231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          300.8332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}