{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o1EFwHdKH3V4CgDkIVa3s",
      "type": "rectangle",
      "x": 820.6667175292969,
      "y": 310,
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2058545799,
      "version": 30,
      "versionNonce": 269502919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJ_h2Vm1wqu8Rm7EZBCgG"
        }
      ],
      "updated": 1704942689393,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ_h2Vm1wqu8Rm7EZBCgG",
      "type": "text",
      "x": 879.286735534668,
      "y": 356.1666564941406,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965832519,
      "version": 3,
      "versionNonce": 1866947113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704942689393,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "o1EFwHdKH3V4CgDkIVa3s",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "zYpk84sm147QGe58iSHO-",
      "type": "rectangle",
      "x": 1013.3333740234375,
      "y": 315.33331298828125,
      "width": 125.3333740234375,
      "height": 114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1250115303,
      "version": 70,
      "versionNonce": 252803303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_24xF67tyNdnNqXTldvn"
        }
      ],
      "updated": 1704942689393,
      "link": null,
      "locked": false
    },
    {
      "id": "-_24xF67tyNdnNqXTldvn",
      "type": "text",
      "x": 1073.2900619506836,
      "y": 359.83331298828125,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059404007,
      "version": 3,
      "versionNonce": 1066151177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704942689393,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zYpk84sm147QGe58iSHO-",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1885324295,
      "isDeleted": false,
      "id": "gzNYun-UMp3ftNDdQiqTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.3333587646484,
      "y": 311.6666564941406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "seed": 491924199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWFMDShQ7r0BfCw7X2YTV"
        }
      ],
      "updated": 1704942689393,
      "link": null,
      "locked": false
    },
    {
      "id": "XWFMDShQ7r0BfCw7X2YTV",
      "type": "text",
      "x": 1251.1533813476562,
      "y": 357.83331298828125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840493577,
      "version": 3,
      "versionNonce": 427009001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704942689393,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gzNYun-UMp3ftNDdQiqTj",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 603433767,
      "isDeleted": false,
      "id": "NWAMgD0CKbMhun-_k95xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.000015258789,
      "y": 316.9999694824219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.3333740234375,
      "height": 114,
      "seed": 398079495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Cl3Ck3g_2Tgjpo25Qjxn"
        }
      ],
      "updated": 1704942689393,
      "link": null,
      "locked": false
    },
    {
      "id": "2Cl3Ck3g_2Tgjpo25Qjxn",
      "type": "text",
      "x": 1441.856704711914,
      "y": 361.4999694824219,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320715369,
      "version": 3,
      "versionNonce": 2030649033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704942689393,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NWAMgD0CKbMhun-_k95xS",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1715842631,
      "isDeleted": false,
      "id": "XMGe5MY88LJDAHK5SY8WL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.999984741211,
      "y": 315.6666564941406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "seed": 1135937097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNid3uP44Y80SgM-lKvYb"
        }
      ],
      "updated": 1704942689393,
      "link": null,
      "locked": false
    },
    {
      "id": "SNid3uP44Y80SgM-lKvYb",
      "type": "text",
      "x": 1617.6000061035156,
      "y": 361.83331298828125,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282122441,
      "version": 3,
      "versionNonce": 1290304937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704942689393,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XMGe5MY88LJDAHK5SY8WL",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 841370983,
      "isDeleted": false,
      "id": "WqUJgh1T8Zr0pOfi5JMOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.6666412353516,
      "y": 320.9999694824219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.3333740234375,
      "height": 114,
      "seed": 1840207145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ab2LGKcxB75R2pn7yTZ_V"
        }
      ],
      "updated": 1704942689393,
      "link": null,
      "locked": false
    },
    {
      "id": "ab2LGKcxB75R2pn7yTZ_V",
      "type": "text",
      "x": 1808.933334350586,
      "y": 365.4999694824219,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055193897,
      "version": 3,
      "versionNonce": 607969417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704942689393,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WqUJgh1T8Zr0pOfi5JMOB",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1535688425,
      "isDeleted": false,
      "id": "NodlK4SMAqT4Vedtw8nh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0000381469727,
      "y": 807.8333282470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "seed": 29383335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6wSCam64u0986UtsBiuIW"
        }
      ],
      "updated": 1704942731185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 264436169,
      "isDeleted": false,
      "id": "6wSCam64u0986UtsBiuIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2900543212891,
      "y": 853.9999847412109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1984720327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942731185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NodlK4SMAqT4Vedtw8nh8",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2058541225,
      "isDeleted": false,
      "id": "3Wm7pSoUJgm87Dc-FU3Ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6666946411133,
      "y": 813.1666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.3333740234375,
      "height": 114,
      "seed": 573119719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bfCgyqPh3Crd-CzqhJVbD"
        }
      ],
      "updated": 1704942731185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2114182025,
      "isDeleted": false,
      "id": "bfCgyqPh3Crd-CzqhJVbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2133865356445,
      "y": 857.6666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 149088263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942731185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Wm7pSoUJgm87Dc-FU3Ro",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 972128873,
      "isDeleted": false,
      "id": "k0beF04-wfpz6aVCH2SbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.6666793823242,
      "y": 809.4999847412109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "seed": 141971239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u54JjfHacDgxM0pvVLaZt"
        }
      ],
      "updated": 1704942731185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 994528585,
      "isDeleted": false,
      "id": "u54JjfHacDgxM0pvVLaZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8566970825195,
      "y": 855.6666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 189780551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942731185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0beF04-wfpz6aVCH2SbQ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1767947305,
      "isDeleted": false,
      "id": "6MWEPfXOws582lW0ec3EI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3333358764648,
      "y": 814.8332977294922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.3333740234375,
      "height": 114,
      "seed": 2051797351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgtgYT9LEDlSYzYVfG6kD"
        }
      ],
      "updated": 1704942731185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 875122441,
      "isDeleted": false,
      "id": "cgtgYT9LEDlSYzYVfG6kD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.6000289916992,
      "y": 859.3332977294922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1857498247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942731185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MWEPfXOws582lW0ec3EI",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 35423721,
      "isDeleted": false,
      "id": "Ihou_snFMICihdWhQbdRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3333053588867,
      "y": 813.4999847412109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "seed": 609092519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uQrDsHKHTQhQUN-Q16LE"
        }
      ],
      "updated": 1704942731185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1581637833,
      "isDeleted": false,
      "id": "3uQrDsHKHTQhQUN-Q16LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1533279418945,
      "y": 859.6666412353516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 725415623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942731185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ihou_snFMICihdWhQbdRS",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1715527593,
      "isDeleted": false,
      "id": "OwWQ85jQoFtiwfTmBtNI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.9999618530273,
      "y": 818.8332977294922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.3333740234375,
      "height": 114,
      "seed": 1512080871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aIaf1Pc-KAwoi_spIJsO9"
        }
      ],
      "updated": 1704942731185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2017002121,
      "isDeleted": false,
      "id": "aIaf1Pc-KAwoi_spIJsO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.2666549682617,
      "y": 863.3332977294922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 340231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942731185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwWQ85jQoFtiwfTmBtNI_",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1908847465,
      "isDeleted": false,
      "id": "76S7LdsRJQSHlioYdZIXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6667251586914,
      "y": 1278.1666412353516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "seed": 268638439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hS3Y2KVBebZ__hEhFtFUB"
        }
      ],
      "updated": 1704942726745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1367151143,
      "isDeleted": false,
      "id": "hS3Y2KVBebZ__hEhFtFUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2867431640625,
      "y": 1324.3332977294922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 572351495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942737550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76S7LdsRJQSHlioYdZIXM",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 55467593,
      "isDeleted": false,
      "id": "milingwJo84qUI3N4_w8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.333381652832,
      "y": 1283.4999542236328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.3333740234375,
      "height": 114,
      "seed": 218188583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DRcdPWiKf0pTIk4KPFR4"
        }
      ],
      "updated": 1704942726745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 166776711,
      "isDeleted": false,
      "id": "-DRcdPWiKf0pTIk4KPFR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6000747680664,
      "y": 1327.9999542236328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1025199687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942739064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "milingwJo84qUI3N4_w8N",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 543010089,
      "isDeleted": false,
      "id": "wreaTUNUtTF3cIPcu3oaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.333366394043,
      "y": 1279.8332977294922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "seed": 1564994919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KTNXWFCbIk8_eebG6v0tj"
        }
      ],
      "updated": 1704942726745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1576601831,
      "isDeleted": false,
      "id": "KTNXWFCbIk8_eebG6v0tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9333877563477,
      "y": 1325.9999542236328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 148088967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942740474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wreaTUNUtTF3cIPcu3oaH",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1080041481,
      "isDeleted": false,
      "id": "GiE-ihhfpjztsQyW4ok0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0000228881836,
      "y": 1285.1666107177734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.3333740234375,
      "height": 114,
      "seed": 1031471015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97Q_YDOAs72p6C8NoTpXH"
        }
      ],
      "updated": 1704942726745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1033322055,
      "isDeleted": false,
      "id": "97Q_YDOAs72p6C8NoTpXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.8567123413086,
      "y": 1329.6666107177734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 225080007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942743174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiE-ihhfpjztsQyW4ok0N",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1632712425,
      "isDeleted": false,
      "id": "vxlGRzBOfNEE7YMR_eanV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.9999923706055,
      "y": 1283.8332977294922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.00003051757812,
      "height": 117.33331298828125,
      "seed": 289309159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ib3R9cfq-a0z1j7UWDGqE"
        }
      ],
      "updated": 1704942726745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1983704999,
      "isDeleted": false,
      "id": "Ib3R9cfq-a0z1j7UWDGqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.2900085449219,
      "y": 1329.9999542236328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 436448519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704942744044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxlGRzBOfNEE7YMR_eanV",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "I5s6jNGUGAFlppODxiOrn",
      "type": "text",
      "x": 724.0000610351562,
      "y": 171.33331298828125,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864052263,
      "version": 36,
      "versionNonce": 1118812777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704942795108,
      "link": null,
      "locked": false,
      "text": "买卖股票最佳时机",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "买卖股票最佳时机",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}